    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"'
        '$request_time $upstream_response_time $pipe';

    access_log stdout main;

    client_max_body_size 20m;

    set $my_https "";
        if ($http_x_forwarded_protocol = https) {
        set $my_https on;
    }

    location / {
        try_files $uri /index.php?$args;
        index index.html index.php;
    }

    location ~ \.php$ {
        add_header X-UA-Compatible IE=8;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass heroku-fcgi;
        fastcgi_param  APPLICATION_ENV dev;
        fastcgi_param  HTTPS $my_https;
        fastcgi_read_timeout 3000;
        fastcgi_send_timeout 3000;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
    }