server {
  listen   80;
  server_name ~^dev.native$;

  access_log /var/log/nginx/native-access.log;
  error_log /var/log/nginx/native-error.log;

  gzip on;
  gzip_min_length 1000;
  gzip_types text/plain text/xml application/xml;

  client_max_body_size 20m;

  set $target_path /var/www/native/public;

  root  $target_path;

  try_files $uri $uri/ /index.php?$args;
  index index.html index.php;

  set $my_https "";
  if ($http_x_forwarded_protocol = https) {
    set $my_https on;
  }

  location /nginx_status {
    stub_status on;
    access_log  off;
    allow 127.0.0.1;
    deny all;
  }

  location ~ \.php$ {
    add_header X-UA-Compatible IE=8;
    fastcgi_pass   unix:/var/run/php5-fpm.sock;
    fastcgi_index  index.php;
    include        fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  APPLICATION_ENV dev;
    fastcgi_param  HTTPS $my_https;
    fastcgi_read_timeout 30000;
    fastcgi_send_timeout 30000;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
  }
}
